[mongodb]
mongodb.beesh.life

[catalogue]
catalogue.beesh.life

[web]
web.beesh.life

[cart]
cart.beesh.life

[user]
user.beesh.life

[mysql]
mysql.beesh.life

[shipping]
shipping.beesh.life

[redis]
redis.beesh.life

[rabbitmq]
3.85.233.247

[payment]
44.204.176.1


[all:vars]
ansible_password=DevOps321